<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mxn.soul.flowingdrawer">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="Legal Helper"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Legal Helper"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".AccountSettingsActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".Events.EventActivity" />
        <activity android:name=".Events.PostActivity" />
        <activity android:name=".Events.SinglePostActivity" />
        <activity android:name=".notice.NoticeActivity" />
        <activity android:name=".notice.ViewUploadsActivity" />

        <service android:name=".MyFirebaseMessaging">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".MyFirebaseIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".NextActivity" />
        <activity
            android:name=".smsActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".TransactionsHistory" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".db.DatabaseAdder" />
        <activity android:name=".CommonBaseActivity"></activity>
    </application>

</manifest>