<resources>
    <string name="app_name">LegalScanner</string>

    <string name="hello_world">Hello world!</string>
    <string name="user_profile_photo">http://baobaoloveyou.com/flowingdrawer_icon.png</string>
    <string name="welcome_to_school_app">Welcome To School App!</string>
    <string name="user_id">USER ID</string>
    <string name="create_account">CREATE ACCOUNT</string>
    <string name="password">PASSWORD</string>
    <string name="email">Email</string>
    <string name="display_name">User Name</string>
    <string name="sign_up">SIGN UP</string>
    <string name="don_t_have_an_account">Don\'t have an Account</string>
    <string name="log_out">Log out</string>
    <string name="account_settings">Account Settings</string>
    <string name="add_role">Add Role</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="default_status">Hi there, I\'m using Master Notifier</string>
    <string name="total_friends">Total Friends</string>
    <string name="display_name_profile">Display Name</string>
    <string name="current_user_status">Current User Status</string>
    <string name="send_friend_request">SEND FRIEND REQUEST</string>
    <string name="decline_friend_request">DECLINE FRIEND REQUEST</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Notifier</string>
    <string name="nav_header_subtitle">brss</string>
    <string name="nav_header_desc">Notify</string>
    <string name="action_settings">Settings</string>


    <string name="nav_item_home">Settings</string>
    <string name="nav_item_friends">Friends</string>
    <string name="nav_item_notifications">Messages</string>
    <!-- navigation drawer item labels  -->
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_friends</item>
        <item>@string/nav_item_home</item>

    </string-array>

    <string-array name="elements_home">
        <item>Urgent</item>
        <item>Critical</item>
        <item>Healthy</item>
        <item>Alert</item>
    </string-array>


    <string name="title_messages">Messages</string>
    <string name="title_friends">Friends</string>
    <string name="title_home">Home</string>
    <string name="appName">Notifier</string>
    <string name="enter_message">Enter Message...</string>
    <string name="please_provide_the_details">Please provide the details</string>
    <string name="menu_item_settings">Settings</string>
    <string name="menu_item_delete">Delete</string>
    <string name="menu_item_exit">Exit</string>
    <string name="_0_items_selected">0 items selected</string>
    <string name="ADUNIT">ca-app-pub-3940256099942544/6300978111</string>
    <string name="new_post_btn_hint">NEW POST</string>
    <string name="post_desc_hint">add a description</string>
    <string name="bottom_home_text">Home</string>
    <string name="bottom_notification_text">Notification</string>
    <string name="bottom_ac_text">Account</string>
    <string name="login_logo_desc">Logo Login Page</string>
    <string name="login_btn_text">Login to account</string>
    <string name="login_reg_btn_text">Need a new Account?</string>
    <string name="action_search_text">Search</string>
    <string name="action_setting_text">Account Settings</string>
    <string name="action_logout_text">Logout</string>
    <string name="reg_btn_text">Create new Account</string>
    <string name="reg_login_text">Already have an Account?</string>
    <string name="reg_pass_text">Password...</string>
    <string name="reg_confirm_pass_text">Confirm Password...</string>
    <string name="setup_name_hint">Your Name...</string>
    <string name="setup_save_btn">Save Account Settings</string>
    <string name="setup_name_hint_text">Your Name ...</string>
    <string name="setup_btn_name_text">Save Account Settings</string>
    <string name="transaction_history"><u>Transaction History</u></string>
    <string name="welcome_to_gogreen">Welcome to GoGreen!</string>
    <string name="it_provides_the_convenience_of_letting_the_user_know_about_the_importance_of_some_phrases_in_the_document_which_needs_to_be_fully_understood_before_signing_the_document">it provides the convenience of letting the user know about the importance of some phrases in the document which needs to be fully understood before signing the document.</string>
</resources>
