<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Legal Documents &amp; Forms - Full List | Legal Templates</title>

<!-- This site is optimized with the Yoast SEO plugin v8.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Write a binding legal document with our legal template creator. This page provides a full list of the legal templates we offer. More created every day."/>
<link rel="canonical" href="https://legaltemplates.net/legal-documents-forms/" />
<link rel="publisher" href="https://plus.google.com/+LegalTemplatesNetwork"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Legal Documents &amp; Forms - Full List | Legal Templates" />
<meta property="og:description" content="Write a binding legal document with our legal template creator. This page provides a full list of the legal templates we offer. More created every day." />
<meta property="og:url" content="https://legaltemplates.net/legal-documents-forms/" />
<meta property="og:site_name" content="Legal Templates" />
<meta property="article:publisher" content="https://www.facebook.com/LegalTemplates" />
<meta property="og:image" content="https://legaltemplates.net/wp-content/uploads/2015/10/LT_FB_Share_Banner.png" />
<meta property="og:image:secure_url" content="https://legaltemplates.net/wp-content/uploads/2015/10/LT_FB_Share_Banner.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Write a binding legal document with our legal template creator. This page provides a full list of the legal templates we offer. More created every day." />
<meta name="twitter:title" content="Legal Documents &amp; Forms - Full List | Legal Templates" />
<meta name="twitter:site" content="@LegalTemplate" />
<meta name="twitter:image" content="https://legaltemplates.net/wp-content/uploads/2015/10/LT_FB_Share_Banner.png" />
<meta name="twitter:creator" content="@LegalTemplate" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//universal-ie6-css.googlecode.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<!--[if !IE]> -->
<link rel='stylesheet' id='lt-css'  href='https://legaltemplates.net/wp-content/themes/genesis-lt/build/css/style.min.css?ver=20180730' type='text/css' media='all' />
<!-- <![endif]-->
<!--[if gte IE 8]>
<link rel='stylesheet' id='lt-css'  href='https://legaltemplates.net/wp-content/themes/genesis-lt/build/css/style.min.css?ver=20180730' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='lt-ie-universal-css'  href='//universal-ie6-css.googlecode.com/files/ie6.1.1.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,800' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://legaltemplates.net/wp-content/tablepress-combined.min.css?ver=15' type='text/css' media='all' />
<!--[if !IE]> -->
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- <![endif]-->
<!--[if gt IE 8]>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<![endif]-->
<!--[if lte IE 8]>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><![endif]-->
<script>window.jQuery || document.write('<script src="https://legaltemplates.net/wp-includes/js/jquery/jquery.js"><\/script>')</script>
<script type='text/javascript' src='https://legaltemplates.net/wp-content/plugins/pdf-embedder/js/pdfjs/pdf.min.js?ver=3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pdfemb_trans = {"worker_src":"https:\/\/legaltemplates.net\/wp-content\/plugins\/pdf-embedder\/js\/pdfjs\/pdf.worker.min.js","cmap_url":"https:\/\/legaltemplates.net\/wp-content\/plugins\/pdf-embedder\/js\/pdfjs\/cmaps\/","objectL10n":{"loading":"Loading...","page":"Page","zoom":"Zoom","prev":"Previous page","next":"Next page","zoomin":"Zoom In","zoomout":"Zoom Out","secure":"Secure","download":"Download PDF","fullscreen":"Full Screen","domainerror":"Error: URL to the PDF file must be on exactly the same domain as the current web page.","clickhereinfo":"Click here for more info","widthheightinvalid":"PDF page width or height are invalid","viewinfullscreen":"View in Full Screen"},"poweredby":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://legaltemplates.net/wp-content/plugins/pdf-embedder/js/all-pdfemb-basic.min.js?ver=3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var grunticon_paths = {"svg":"https:\/\/legaltemplates.net\/wp-content\/themes\/genesis-lt\/build\/svgs\/icons.data.svg.css","png":"https:\/\/legaltemplates.net\/wp-content\/themes\/genesis-lt\/build\/svgs\/icons.data.png.css","fallback":"https:\/\/legaltemplates.net\/wp-content\/themes\/genesis-lt\/build\/svgs\/icons.fallback.css"};
var ajax_object = {"ajaxurl":"https:\/\/legaltemplates.net\/wp-admin\/admin-ajax.php"};
var lt_autocomplete_list = [{"title":"Advance Healthcare Directive","link":"https:\/\/legaltemplates.net\/form\/advance-healthcare-directive\/"},{"title":"Affidavit of Death","link":"https:\/\/legaltemplates.net\/form\/affidavit-of-death\/"},{"title":"Affidavit of Domicile","link":"https:\/\/legaltemplates.net\/form\/affidavit-of-domicile\/"},{"title":"Affidavit of Heirship","link":"https:\/\/legaltemplates.net\/form\/affidavit-of-heirship\/"},{"title":"Affidavit of Identity","link":"https:\/\/legaltemplates.net\/form\/affidavit-of-identity\/"},{"title":"Affidavit of Residence","link":"https:\/\/legaltemplates.net\/form\/affidavit-of-residence\/"},{"title":"Affidavit of Service","link":"https:\/\/legaltemplates.net\/form\/affidavit-of-service\/"},{"title":"Affidavit of Title","link":"https:\/\/legaltemplates.net\/form\/affidavit-of-title\/"},{"title":"Affidavit Templates","link":"https:\/\/legaltemplates.net\/form\/affidavit-templates\/"},{"title":"Aircraft Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/aircraft-bill-of-sale\/"},{"title":"Alabama Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/alabama-residential-lease-agreement\/"},{"title":"Amendment to LLC Operating Agreement","link":"https:\/\/legaltemplates.net\/form\/llc-operating-agreement-amendment\/"},{"title":"Arbitration Agreement","link":"https:\/\/legaltemplates.net\/form\/arbitration-agreement\/"},{"title":"Arizona Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/arizona-residential-lease-agreement\/"},{"title":"Articles of Incorporation","link":"https:\/\/legaltemplates.net\/form\/articles-of-incorporation\/"},{"title":"Assignment of Partnership Interest","link":"https:\/\/legaltemplates.net\/form\/assignment-of-partnership-interest\/"},{"title":"Auto Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/auto-bill-of-sale\/"},{"title":"Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/bill-of-sale\/"},{"title":"Boat Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/boat-bill-of-sale\/"},{"title":"Business Contract","link":"https:\/\/legaltemplates.net\/form\/business-contract\/"},{"title":"Business Plan Template","link":"https:\/\/legaltemplates.net\/form\/business-plan-template\/"},{"title":"Business Purchase Agreement","link":"https:\/\/legaltemplates.net\/form\/business-purchase-agreement\/"},{"title":"Buy-Sell Agreement","link":"https:\/\/legaltemplates.net\/form\/buy-sell-agreement\/"},{"title":"California Living Will","link":"https:\/\/legaltemplates.net\/form\/california-living-will\/"},{"title":"California Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/california-residential-lease-agreement\/"},{"title":"Cease and Desist Letter","link":"https:\/\/legaltemplates.net\/form\/cease-and-desist\/"},{"title":"Child Medical Consent","link":"https:\/\/legaltemplates.net\/form\/child-medical-consent\/"},{"title":"Child Support Modification","link":"https:\/\/legaltemplates.net\/form\/child-support-modification\/"},{"title":"Child Travel Authorization Form","link":"https:\/\/legaltemplates.net\/form\/child-travel-authorization-form\/"},{"title":"Child Travel Consent Form","link":"https:\/\/legaltemplates.net\/form\/child-travel-consent\/"},{"title":"Child Travel Release Form","link":"https:\/\/legaltemplates.net\/form\/child-travel-release-form\/"},{"title":"Codicil to Will","link":"https:\/\/legaltemplates.net\/form\/codicil-to-will\/"},{"title":"Cohabitation Agreement","link":"https:\/\/legaltemplates.net\/form\/cohabitation-agreement\/"},{"title":"Colorado Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/colorado-residential-lease-agreement\/"},{"title":"Commercial Lease Agreement","link":"https:\/\/legaltemplates.net\/form\/commercial-lease-agreement\/"},{"title":"Connecticut Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/connecticut-residential-lease-agreement\/"},{"title":"Construction Contract Agreement","link":"https:\/\/legaltemplates.net\/form\/construction-contract-agreement\/"},{"title":"Deed of Trust","link":"https:\/\/legaltemplates.net\/form\/deed-of-trust\/"},{"title":"Demand For Payment Letter","link":"https:\/\/legaltemplates.net\/form\/demand-for-payment-letter\/"},{"title":"Divorce Agreement","link":"https:\/\/legaltemplates.net\/form\/divorce-agreement\/"},{"title":"Employee Non-Disclosure Agreement (NDA)","link":"https:\/\/legaltemplates.net\/form\/employee-non-disclosure-agreement-nda\/"},{"title":"Employment Agreement","link":"https:\/\/legaltemplates.net\/form\/employment-agreement\/"},{"title":"End User License Agreement","link":"https:\/\/legaltemplates.net\/form\/end-user-license-agreement\/"},{"title":"Eviction Notice","link":"https:\/\/legaltemplates.net\/form\/eviction-notice\/"},{"title":"Financial Affidavit","link":"https:\/\/legaltemplates.net\/form\/financial-affidavit\/"},{"title":"Firearm Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/firearm-bill-of-sale\/"},{"title":"Florida Living Will","link":"https:\/\/legaltemplates.net\/form\/florida-living-will\/"},{"title":"Florida Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/florida-residential-lease-agreement\/"},{"title":"Freelance Contract","link":"https:\/\/legaltemplates.net\/form\/freelance-contract\/"},{"title":"Furniture Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/furniture-bill-of-sale\/"},{"title":"Georgia Living Will","link":"https:\/\/legaltemplates.net\/form\/georgia-living-will\/"},{"title":"Georgia Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/georgia-residential-lease-agreement\/"},{"title":"Gift Affidavit","link":"https:\/\/legaltemplates.net\/form\/gift-affidavit\/"},{"title":"Hold Harmless (Indemnity) Agreement","link":"https:\/\/legaltemplates.net\/form\/hold-harmless-indemnity-agreement\/"},{"title":"Horse Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/horse-bill-of-sale\/"},{"title":"How to sell your soul to the Devil&#8230; or anyone else: Sell your soul Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/how-to-sell-soul-to-devil-bill-sale\/"},{"title":"Illinois Living Will","link":"https:\/\/legaltemplates.net\/form\/illinois-living-will\/"},{"title":"Illinois Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/illinois-residential-lease-agreement\/"},{"title":"Independent Contractor Agreement","link":"https:\/\/legaltemplates.net\/form\/independent-contractor-agreement\/"},{"title":"Indiana Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/indiana-residential-lease-agreement\/"},{"title":"Interview Candidate Non-Disclosure Agreement (NDA)","link":"https:\/\/legaltemplates.net\/form\/interview-non-disclosure-agreement-nda\/"},{"title":"Invoice Form","link":"https:\/\/legaltemplates.net\/form\/invoice-template\/"},{"title":"IOU","link":"https:\/\/legaltemplates.net\/form\/iou-template\/"},{"title":"Iowa Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/iowa-residential-lease-agreement\/"},{"title":"Joint Venture Agreement","link":"https:\/\/legaltemplates.net\/form\/joint-venture-agreement\/"},{"title":"Kentucky Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/kentucky-residential-lease-agreement\/"},{"title":"Land\/Ground Lease Agreement","link":"https:\/\/legaltemplates.net\/form\/land-ground-lease-agreement\/"},{"title":"Last Will and Testament","link":"https:\/\/legaltemplates.net\/form\/last-will-testament\/"},{"title":"Late Rent Notice","link":"https:\/\/legaltemplates.net\/form\/late-rent-notice\/"},{"title":"Lease Agreement","link":"https:\/\/legaltemplates.net\/form\/lease-agreement\/"},{"title":"Lease Amendment","link":"https:\/\/legaltemplates.net\/form\/lease-amendment\/"},{"title":"Lease Application","link":"https:\/\/legaltemplates.net\/form\/lease-application\/"},{"title":"Lease Renewal","link":"https:\/\/legaltemplates.net\/form\/lease-renewal\/"},{"title":"Lease Termination","link":"https:\/\/legaltemplates.net\/form\/lease-termination\/"},{"title":"Leave of Absence Agreement","link":"https:\/\/legaltemplates.net\/form\/leave-of-absence-agreement\/"},{"title":"Leave of Absence Letter","link":"https:\/\/legaltemplates.net\/form\/leave-of-absence-letter\/"},{"title":"Letter of Intent","link":"https:\/\/legaltemplates.net\/form\/letter-of-intent\/"},{"title":"Licensing Agreement","link":"https:\/\/legaltemplates.net\/form\/licensing-agreement\/"},{"title":"Limited Liability Company (LLC) Operating Agreement","link":"https:\/\/legaltemplates.net\/form\/limited-liability-company-llc-operating-agreement\/"},{"title":"Living Will","link":"https:\/\/legaltemplates.net\/form\/living-will\/"},{"title":"Loan Agreement","link":"https:\/\/legaltemplates.net\/form\/loan-agreement\/"},{"title":"Louisiana Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/louisiana-residential-lease-agreement\/"},{"title":"Manufacturing and Supply Agreement","link":"https:\/\/legaltemplates.net\/form\/manufacturing-and-supply-agreement\/"},{"title":"Maryland Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/maryland-residential-lease-agreement\/"},{"title":"Massachusetts Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/massachusetts-residential-lease-agreement\/"},{"title":"Mechanic&#8217;s Lien","link":"https:\/\/legaltemplates.net\/form\/mechanics-lien\/"},{"title":"Medical Power of Attorney","link":"https:\/\/legaltemplates.net\/form\/medical-power-of-attorney\/"},{"title":"Medical Records Release Form","link":"https:\/\/legaltemplates.net\/form\/medical-records-release-form\/"},{"title":"Michigan Living Will","link":"https:\/\/legaltemplates.net\/form\/michigan-living-will\/"},{"title":"Michigan Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/michigan-residential-lease-agreement\/"},{"title":"Minnesota Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/minnesota-residential-lease-agreement\/"},{"title":"Missouri Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/missouri-residential-lease-agreement\/"},{"title":"Mortgage Deed","link":"https:\/\/legaltemplates.net\/form\/mortgage-deed\/"},{"title":"Motorcycle Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/motorcycle-bill-of-sale\/"},{"title":"Moving Checklist","link":"https:\/\/legaltemplates.net\/form\/moving-checklist-template\/"},{"title":"Mutual Non-Disclosure Agreement (NDA)","link":"https:\/\/legaltemplates.net\/form\/mutual-non-disclosure-agreement-nda\/"},{"title":"New Jersey Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/new-jersey-residential-lease-agreement\/"},{"title":"New York Living Will","link":"https:\/\/legaltemplates.net\/form\/new-york-living-will\/"},{"title":"New York Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/new-york-residential-lease-agreement\/"},{"title":"Non-Compete Agreement","link":"https:\/\/legaltemplates.net\/form\/non-compete-agreement\/"},{"title":"Non-Disclosure (Confidentiality) Agreement","link":"https:\/\/legaltemplates.net\/form\/non-disclosure-agreement\/"},{"title":"North Carolina Living Will","link":"https:\/\/legaltemplates.net\/form\/north-carolina-living-will\/"},{"title":"North Carolina Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/north-carolina-residential-lease-agreement\/"},{"title":"Notice of Intent to Vacate","link":"https:\/\/legaltemplates.net\/form\/notice-of-intent-to-vacate\/"},{"title":"Notice of Rent Increase","link":"https:\/\/legaltemplates.net\/form\/notice-of-rent-increase\/"},{"title":"Notice to Quit","link":"https:\/\/legaltemplates.net\/form\/notice-to-quit\/"},{"title":"Ohio Living Will","link":"https:\/\/legaltemplates.net\/form\/ohio-living-will\/"},{"title":"Ohio Prenuptial Agreement","link":"https:\/\/legaltemplates.net\/form\/ohio-prenuptial-agreement\/"},{"title":"Ohio Rental\/Lease Application","link":"https:\/\/legaltemplates.net\/form\/ohio-rental-application\/"},{"title":"Ohio Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/ohio-residential-lease-agreement\/"},{"title":"Oklahoma Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/oklahoma-residential-lease-agreement\/"},{"title":"Oregon Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/oregon-residential-lease-agreement\/"},{"title":"Parenting Plan\/Child Custody Agreement","link":"https:\/\/legaltemplates.net\/form\/parenting-plan-child-custody-agreement\/"},{"title":"Partnership Agreement","link":"https:\/\/legaltemplates.net\/form\/partnership-agreement\/"},{"title":"Partnership Agreement Amendment","link":"https:\/\/legaltemplates.net\/form\/partnership-agreement-amendment\/"},{"title":"Pennsylvania Living Will","link":"https:\/\/legaltemplates.net\/form\/pennsylvania-living-will\/"},{"title":"Pennsylvania Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/pennsylvania-residential-lease-agreement\/"},{"title":"Pet Addendum to a Lease Agreement","link":"https:\/\/legaltemplates.net\/form\/pet-addendum\/"},{"title":"Pet Care Agreement","link":"https:\/\/legaltemplates.net\/form\/pet-care-agreement\/"},{"title":"Pet Custody Agreement","link":"https:\/\/legaltemplates.net\/form\/pet-custody-agreement\/"},{"title":"Photo Licensing Agreement","link":"https:\/\/legaltemplates.net\/form\/photo-licensing-agreement\/"},{"title":"Photo Release Form","link":"https:\/\/legaltemplates.net\/form\/photo-release-form\/"},{"title":"Postnuptial Agreement","link":"https:\/\/legaltemplates.net\/form\/postnuptial-agreement\/"},{"title":"Power of Attorney","link":"https:\/\/legaltemplates.net\/form\/power-of-attorney\/"},{"title":"Prenuptial Agreement","link":"https:\/\/legaltemplates.net\/form\/prenuptial-agreement\/"},{"title":"Privacy Policy","link":"https:\/\/legaltemplates.net\/form\/privacy-policy\/"},{"title":"Promissory Note","link":"https:\/\/legaltemplates.net\/form\/promissory-note\/"},{"title":"Property Management Agreement","link":"https:\/\/legaltemplates.net\/form\/property-management-agreement\/"},{"title":"Purchase Agreement","link":"https:\/\/legaltemplates.net\/form\/purchase-agreement\/"},{"title":"Purchase Order","link":"https:\/\/legaltemplates.net\/form\/purchase-order\/"},{"title":"Quitclaim Deed","link":"https:\/\/legaltemplates.net\/form\/quitclaim-deed\/"},{"title":"Real Estate Purchase Agreement","link":"https:\/\/legaltemplates.net\/form\/real-estate-purchase-agreement\/"},{"title":"Release of Liability Form (Waiver of Liability)","link":"https:\/\/legaltemplates.net\/form\/release-of-liability-waiver\/"},{"title":"Rent-to-Own Agreement","link":"https:\/\/legaltemplates.net\/form\/rent-to-own-agreement\/"},{"title":"Rental\/Lease Application","link":"https:\/\/legaltemplates.net\/form\/rental-application\/"},{"title":"Resignation Letter Template","link":"https:\/\/legaltemplates.net\/form\/resignation-letter-template\/"},{"title":"Revocable Living Trust","link":"https:\/\/legaltemplates.net\/form\/revocable-living-trust\/"},{"title":"Revocation of Power of Attorney","link":"https:\/\/legaltemplates.net\/form\/revocation-of-power-of-attorney\/"},{"title":"Room Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/room-rental-agreement\/"},{"title":"Roommate Agreement","link":"https:\/\/legaltemplates.net\/form\/roommate-agreement\/"},{"title":"Sales Agreement","link":"https:\/\/legaltemplates.net\/form\/sales-agreement\/"},{"title":"Separation Agreement","link":"https:\/\/legaltemplates.net\/form\/separation-agreement\/"},{"title":"Shareholder Agreement","link":"https:\/\/legaltemplates.net\/form\/shareholder-agreement\/"},{"title":"Smoking Lease Addendum","link":"https:\/\/legaltemplates.net\/form\/smoking-lease-addendum\/"},{"title":"South Carolina Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/south-carolina-residential-lease-agreement\/"},{"title":"Stock Certificate","link":"https:\/\/legaltemplates.net\/form\/stock-certificate\/"},{"title":"Stock Purchase Agreement","link":"https:\/\/legaltemplates.net\/form\/stock-purchase-agreement-spa\/"},{"title":"Sublease Agreement","link":"https:\/\/legaltemplates.net\/form\/sublease-agreement\/"},{"title":"Tenant Removal Form","link":"https:\/\/legaltemplates.net\/form\/tenant-removal-form\/"},{"title":"Tennessee Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/tennessee-residential-lease-agreement\/"},{"title":"Terms of Use Agreement","link":"https:\/\/legaltemplates.net\/form\/terms-of-use-agreement\/"},{"title":"Texas Living Will","link":"https:\/\/legaltemplates.net\/form\/texas-living-will\/"},{"title":"Texas Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/texas-residential-lease-agreement\/"},{"title":"Toll Manufacturing Agreement","link":"https:\/\/legaltemplates.net\/form\/toll-manufacturing-agreement\/"},{"title":"Tolling Agreement","link":"https:\/\/legaltemplates.net\/form\/tolling-agreement\/"},{"title":"Trademark Assignment Agreement","link":"https:\/\/legaltemplates.net\/form\/trademark-assignment-agreement\/"},{"title":"Vacation Rental Short Term Lease Agreement","link":"https:\/\/legaltemplates.net\/form\/vacation-rental-short-term-lease-agreement\/"},{"title":"Vehicle \/ Car Bill of Sale","link":"https:\/\/legaltemplates.net\/form\/lt-car-bill-of-sale\/"},{"title":"Video Release Form","link":"https:\/\/legaltemplates.net\/form\/video-release-form\/"},{"title":"Virginia Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/virginia-residential-lease-agreement\/"},{"title":"Warranty Deed","link":"https:\/\/legaltemplates.net\/form\/warranty-deed\/"},{"title":"Washington Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/washington-residential-lease-agreement\/"},{"title":"Wisconsin Residential Lease\/Rental Agreement","link":"https:\/\/legaltemplates.net\/form\/wisconsin-residential-lease-agreement\/"}];
var lt_app_url = "https:\/\/app.legaltemplates.net\/api\/v1\/user\/info";
/* ]]> */
</script>
<script type='text/javascript' src='https://legaltemplates.net/wp-content/themes/genesis-lt/build/js/scripts.min.js?ver=20180730'></script>
<link rel='shortlink' href='https://legaltemplates.net/?p=1400' />
<link rel="pingback" href="https://legaltemplates.net/xmlrpc.php" />
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-61122070-1', 'auto', {allowLinker: true});
	ga('require', 'linker');
	ga('linker:autoLink', ['view.ceros.com']);
	ga('send', 'pageview');

</script>	

<script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
    heap.load("1507249368");
  </script><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="https://legaltemplates.net/wp-content/themes/genesis-lt/images/favicons/favicon-192.png"><link rel="apple-touch-icon" href="https://legaltemplates.net/wp-content/themes/genesis-lt/images/favicons/favicon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Legal Templates"><link rel="icon" href="https://legaltemplates.net/wp-content/themes/genesis-lt/images/favicons/favicon-96.png"><!--[if IE]><link rel="shortcut icon" href="https://legaltemplates.net/wp-content/themes/genesis-lt/images/favicons/favicon.ico"><![endif]--><meta name="msapplication-TileImage" content="https://legaltemplates.net/wp-content/themes/genesis-lt/images/favicons/favicon-152.png"><meta name="msapplication-TileColor" content="#ffffff">	<script>
		window.lt_svg_css = 'https://legaltemplates.net/wp-content/themes/genesis-lt/build/svgs/icons.data.svg.css';
		window.lt_png_css = 'https://legaltemplates.net/wp-content/themes/genesis-lt/build/svgs/icons.data.png.css';
		window.lt_fallback_icon_css = 'https://legaltemplates.net/wp-content/themes/genesis-lt/build/svgs/icons.fallback.css';
	</script>
	</head>
<body class="page-template page-template-page_forms page-template-page_forms-php page page-id-1400 full-width-content forms" itemscope itemtype="https://schema.org/WebPage"><div class="site-container"><header class="site-header" itemscope itemtype="https://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title" itemprop="headline"><a href="https://legaltemplates.net/">Legal Templates</a></p><a href="https://legaltemplates.net/" title="Legal Templates"><img src="https://legaltemplates.net/wp-content/themes/genesis-lt/build/images/logo.svg" alt="Legal Templates" width="250" height="40" class="site-logo"></a></div><div class="widget-area header-widget-area">	<span class="phone"><i class="ico-phone"></i>(800) 242-6680</span>

	<a class="sign-in" href="https://app.legaltemplates.net/users/sign_out_in">Sign In</a>

	<div class="login login-wrap inline-block">
		<div class="login-name"></div>
		<div class="login login-menu position-absolute">
			<a href="https://app.legaltemplates.net/dashboard" class="item">Dashboard Home</a>
			<a href="https://app.legaltemplates.net/dashboard#account" class="item">My Account</a>
			<a href="https://app.legaltemplates.net/dashboard#billing" class="item">My Billing History</a>
			<a href="https://app.legaltemplates.net/users/sign_out" class="item">Sign out</a>
		</div>
	</div>
		<button id="mobile-nav-toggle" class="mobile-nav-toggle" title="Toggle menu"><i class="ico-menu"></i></button>
	</div></div></header>	<div class="nav-primary-wrapper">
		<div class="wrap">
	<nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-mainnav" class="menu genesis-nav-menu menu-primary"><li id="menu-item-1622" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1622"><a href="/legal-documents-forms/#business-formation" itemprop="url"><span itemprop="name">Business</span></a>
<ul class="sub-menu">
	<li id="menu-item-1635" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1635"><a href="/form/bill-of-sale/" itemprop="url"><span itemprop="name">Bill of Sale</span></a></li>
	<li id="menu-item-1580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1580"><a href="/form/non-disclosure-agreement/" itemprop="url"><span itemprop="name">Non-Disclosure Agreement (NDA)</span></a></li>
	<li id="menu-item-2680" class="menu-item menu-item-type-post_type menu-item-object-document menu-item-2680"><a href="https://legaltemplates.net/form/independent-contractor-agreement/" itemprop="url"><span itemprop="name">Independent Contractor Agreement</span></a></li>
	<li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-document menu-item-3012"><a href="https://legaltemplates.net/form/business-plan-template/" itemprop="url"><span itemprop="name">Business Plan Template</span></a></li>
	<li id="menu-item-1628" class="view-more menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1628"><a href="/legal-documents-forms/#business" itemprop="url"><span itemprop="name">View More</span></a></li>
</ul>
</li>
<li id="menu-item-1623" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1623"><a href="/legal-documents-forms/#real-estate" itemprop="url"><span itemprop="name">Real Estate</span></a>
<ul class="sub-menu">
	<li id="menu-item-1636" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1636"><a href="/form/lease-agreement/" itemprop="url"><span itemprop="name">Lease Agreement</span></a></li>
	<li id="menu-item-2681" class="menu-item menu-item-type-post_type menu-item-object-document menu-item-2681"><a href="https://legaltemplates.net/form/notice-of-rent-increase/" itemprop="url"><span itemprop="name">Notice of Rent Increase</span></a></li>
	<li id="menu-item-2684" class="menu-item menu-item-type-post_type menu-item-object-document menu-item-2684"><a href="https://legaltemplates.net/form/lease-termination/" itemprop="url"><span itemprop="name">Lease Termination</span></a></li>
	<li id="menu-item-1629" class="view-more menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1629"><a href="/legal-documents-forms/#real-estate" itemprop="url"><span itemprop="name">View More</span></a></li>
</ul>
</li>
<li id="menu-item-1625" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1625"><a href="/legal-documents-forms/#financial" itemprop="url"><span itemprop="name">Financial</span></a>
<ul class="sub-menu">
	<li id="menu-item-1634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1634"><a href="/form/promissory-note/" itemprop="url"><span itemprop="name">Promissory Note</span></a></li>
	<li id="menu-item-1797" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1797"><a href="/form/iou-template/" itemprop="url"><span itemprop="name">IOU</span></a></li>
	<li id="menu-item-1631" class="view-more menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1631"><a href="/legal-documents-forms/#financial" itemprop="url"><span itemprop="name">View More</span></a></li>
</ul>
</li>
<li id="menu-item-1626" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1626"><a href="/legal-documents-forms/#personal-family" itemprop="url"><span itemprop="name">Family</span></a>
<ul class="sub-menu">
	<li id="menu-item-1582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1582"><a href="/form/prenuptial-agreement/" itemprop="url"><span itemprop="name">Prenuptial Agreement</span></a></li>
	<li id="menu-item-2677" class="menu-item menu-item-type-post_type menu-item-object-document menu-item-2677"><a href="https://legaltemplates.net/form/living-will/" itemprop="url"><span itemprop="name">Living Will</span></a></li>
	<li id="menu-item-2683" class="menu-item menu-item-type-post_type menu-item-object-document menu-item-2683"><a href="https://legaltemplates.net/form/child-travel-consent/" itemprop="url"><span itemprop="name">Child Travel Consent Form</span></a></li>
	<li id="menu-item-1632" class="view-more menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-1632"><a href="/legal-documents-forms/#personal-family" itemprop="url"><span itemprop="name">View More</span></a></li>
</ul>
</li>
<li id="menu-item-1425" class="mega-menu menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1400 current_page_item menu-item-1425"><a href="https://legaltemplates.net/legal-documents-forms/" itemprop="url"><span itemprop="name">All</span></a></li>
<li id="menu-item-4891" class="mobile-only menu-item menu-item-type-custom menu-item-object-custom menu-item-4891"><a href="https://app.legaltemplates.net/users/sign_out_in" itemprop="url"><span itemprop="name">Sign in</span></a></li>
</ul></div></nav><form method="get" class="search-form search-form-with-icon" action="https://legaltemplates.net/"><input type="search" name="s" placeholder="Enter search term" /><button type="submit"><i class="ico-search"></i></button></form>		</div>
	</div>
	<div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-1400 page type-page status-publish entry" itemscope itemtype="https://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Legal Documents, Forms, and Templates &#8211; Full List</h1>
</header><div class="entry-content" itemprop="text"><p>Our step-by-step guidance makes it easy. Make your legal document in minutes.</p>
	<div class="search-content">
		<div class="search-content-inner">
			<form method="get" class="search-form search-form-with-button" action="https://legaltemplates.net/"><i class="ico-search"></i><input type="search" name="s" placeholder="Enter search term. For example, &quot;Non disclosure agreement&quot;" /><button type="submit">Search Now</button></form>		</div>
	</div>
	<div class="forms-list-nav-container"><div class="forms-nav"><ul class="nav nav-tabs" role="tablist"><li><a href="#business-formation">Business Formation</a></li><li><a href="#business-operations">Business Operations</a></li><li><a href="#business-property">Business Property</a></li><li><a href="#employment">Employment</a></li><li><a href="#financial">Financial</a></li><li><a href="#personal-family">Personal &amp; Family</a></li><li><a href="#real-estate">Real Estate</a></li><li><a href="#will-estate">Will &amp; Estate Planning</a></li></ul></div><div class="forms-list"><div id="business-formation"><h2>Business Formation</h2><p>If you’re running a business, you will require legal documents. Find any business legal form you need, and let our software help you write it in a matter of minutes.</p>
<ul><li><a href="https://legaltemplates.net/form/llc-operating-agreement-amendment/"><i class="ico-document"></i><span>Amendment to LLC Operating Agreement</span></a></li><li><a href="https://legaltemplates.net/form/articles-of-incorporation/"><i class="ico-document"></i><span>Articles of Incorporation</span></a></li><li><a href="https://legaltemplates.net/form/assignment-of-partnership-interest/"><i class="ico-document"></i><span>Assignment of Partnership Interest</span></a></li><li><a href="https://legaltemplates.net/form/business-plan-template/"><i class="ico-document"></i><span>Business Plan Template</span></a></li><li><a href="https://legaltemplates.net/form/business-purchase-agreement/"><i class="ico-document"></i><span>Business Purchase Agreement</span></a></li><li><a href="https://legaltemplates.net/form/joint-venture-agreement/"><i class="ico-document"></i><span>Joint Venture Agreement</span></a></li><li><a href="https://legaltemplates.net/form/limited-liability-company-llc-operating-agreement/"><i class="ico-document"></i><span>Limited Liability Company (LLC) Operating Agreement</span></a></li><li><a href="https://legaltemplates.net/form/partnership-agreement/"><i class="ico-document"></i><span>Partnership Agreement</span></a></li><li><a href="https://legaltemplates.net/form/partnership-agreement-amendment/"><i class="ico-document"></i><span>Partnership Agreement Amendment</span></a></li><li><a href="https://legaltemplates.net/form/privacy-policy/"><i class="ico-document"></i><span>Privacy Policy</span></a></li><li><a href="https://legaltemplates.net/form/shareholder-agreement/"><i class="ico-document"></i><span>Shareholder Agreement</span></a></li><li><a href="https://legaltemplates.net/form/stock-certificate/"><i class="ico-document"></i><span>Stock Certificate</span></a></li><li><a href="https://legaltemplates.net/form/stock-purchase-agreement-spa/"><i class="ico-document"></i><span>Stock Purchase Agreement</span></a></li><li><a href="https://legaltemplates.net/form/terms-of-use-agreement/"><i class="ico-document"></i><span>Terms of Use Agreement</span></a></li><li><a href="https://legaltemplates.net/form/trademark-assignment-agreement/"><i class="ico-document"></i><span>Trademark Assignment Agreement</span></a></li></ul></div><div id="business-operations"><h2>Business Operations</h2><p>Need help running your business? The set of forms and agreements below is designed to assist with the most common situations that business owners face. </p>
<ul><li><a href="https://legaltemplates.net/form/affidavit-of-identity/"><i class="ico-document"></i><span>Affidavit of Identity</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-of-service/"><i class="ico-document"></i><span>Affidavit of Service</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-of-title/"><i class="ico-document"></i><span>Affidavit of Title</span></a></li><li><a href="https://legaltemplates.net/form/arbitration-agreement/"><i class="ico-document"></i><span>Arbitration Agreement</span></a></li><li><a href="https://legaltemplates.net/form/business-contract/"><i class="ico-document"></i><span>Business Contract</span></a></li><li><a href="https://legaltemplates.net/form/cease-and-desist/"><i class="ico-document"></i><span>Cease and Desist Letter</span></a></li><li><a href="https://legaltemplates.net/form/end-user-license-agreement/"><i class="ico-document"></i><span>End User License Agreement</span></a></li><li><a href="https://legaltemplates.net/form/hold-harmless-indemnity-agreement/"><i class="ico-document"></i><span>Hold Harmless (Indemnity) Agreement</span></a></li><li><a href="https://legaltemplates.net/form/invoice-template/"><i class="ico-document"></i><span>Invoice Form</span></a></li><li><a href="https://legaltemplates.net/form/letter-of-intent/"><i class="ico-document"></i><span>Letter of Intent</span></a></li><li><a href="https://legaltemplates.net/form/licensing-agreement/"><i class="ico-document"></i><span>Licensing Agreement</span></a></li><li><a href="https://legaltemplates.net/form/loan-agreement/"><i class="ico-document"></i><span>Loan Agreement</span></a></li><li><a href="https://legaltemplates.net/form/manufacturing-and-supply-agreement/"><i class="ico-document"></i><span>Manufacturing and Supply Agreement</span></a></li><li><a href="https://legaltemplates.net/form/photo-licensing-agreement/"><i class="ico-document"></i><span>Photo Licensing Agreement</span></a></li><li><a href="https://legaltemplates.net/form/photo-release-form/"><i class="ico-document"></i><span>Photo Release Form</span></a></li><li><a href="https://legaltemplates.net/form/promissory-note/"><i class="ico-document"></i><span>Promissory Note</span></a></li><li><a href="https://legaltemplates.net/form/purchase-order/"><i class="ico-document"></i><span>Purchase Order</span></a></li><li><a href="https://legaltemplates.net/form/release-of-liability-waiver/"><i class="ico-document"></i><span>Release of Liability Form (Waiver of Liability)</span></a></li><li><a href="https://legaltemplates.net/form/sales-agreement/"><i class="ico-document"></i><span>Sales Agreement</span></a></li><li><a href="https://legaltemplates.net/form/stock-purchase-agreement-spa/"><i class="ico-document"></i><span>Stock Purchase Agreement</span></a></li><li><a href="https://legaltemplates.net/form/toll-manufacturing-agreement/"><i class="ico-document"></i><span>Toll Manufacturing Agreement</span></a></li><li><a href="https://legaltemplates.net/form/tolling-agreement/"><i class="ico-document"></i><span>Tolling Agreement</span></a></li><li><a href="https://legaltemplates.net/form/video-release-form/"><i class="ico-document"></i><span>Video Release Form</span></a></li></ul></div><div id="business-property"><h2>Business Property</h2><p>Buying and selling property can be a real hassle, but it doesn't have to be. Below we offer a set of agreements that make handling any type of property a breeze. </p>
<ul><li><a href="https://legaltemplates.net/form/bill-of-sale/"><i class="ico-document"></i><span>Bill of Sale</span></a></li><li><a href="https://legaltemplates.net/form/boat-bill-of-sale/"><i class="ico-document"></i><span>Boat Bill of Sale</span></a></li><li><a href="https://legaltemplates.net/form/buy-sell-agreement/"><i class="ico-document"></i><span>Buy-Sell Agreement</span></a></li><li><a href="https://legaltemplates.net/form/commercial-lease-agreement/"><i class="ico-document"></i><span>Commercial Lease Agreement</span></a></li><li><a href="https://legaltemplates.net/form/construction-contract-agreement/"><i class="ico-document"></i><span>Construction Contract Agreement</span></a></li><li><a href="https://legaltemplates.net/form/deed-of-trust/"><i class="ico-document"></i><span>Deed of Trust</span></a></li><li><a href="https://legaltemplates.net/form/firearm-bill-of-sale/"><i class="ico-document"></i><span>Firearm Bill of Sale</span></a></li><li><a href="https://legaltemplates.net/form/horse-bill-of-sale/"><i class="ico-document"></i><span>Horse Bill of Sale</span></a></li><li><a href="https://legaltemplates.net/form/land-ground-lease-agreement/"><i class="ico-document"></i><span>Land/Ground Lease Agreement</span></a></li><li><a href="https://legaltemplates.net/form/mechanics-lien/"><i class="ico-document"></i><span>Mechanic's Lien</span></a></li><li><a href="https://legaltemplates.net/form/quitclaim-deed/"><i class="ico-document"></i><span>Quitclaim Deed</span></a></li><li><a href="https://legaltemplates.net/form/warranty-deed/"><i class="ico-document"></i><span>Warranty Deed</span></a></li></ul></div><div id="employment"><h2>Employment</h2><p>Whether you're hiring full-time employees or freelancers, we have the documents that are required to properly onboard them into your team. </p>
<ul><li><a href="https://legaltemplates.net/form/employee-non-disclosure-agreement-nda/"><i class="ico-document"></i><span>Employee Non-Disclosure Agreement (NDA)</span></a></li><li><a href="https://legaltemplates.net/form/employment-agreement/"><i class="ico-document"></i><span>Employment Agreement</span></a></li><li><a href="https://legaltemplates.net/form/freelance-contract/"><i class="ico-document"></i><span>Freelance Contract</span></a></li><li><a href="https://legaltemplates.net/form/independent-contractor-agreement/"><i class="ico-document"></i><span>Independent Contractor Agreement</span></a></li><li><a href="https://legaltemplates.net/form/interview-non-disclosure-agreement-nda/"><i class="ico-document"></i><span>Interview Candidate Non-Disclosure Agreement (NDA)</span></a></li><li><a href="https://legaltemplates.net/form/leave-of-absence-agreement/"><i class="ico-document"></i><span>Leave of Absence Agreement</span></a></li><li><a href="https://legaltemplates.net/form/leave-of-absence-letter/"><i class="ico-document"></i><span>Leave of Absence Letter</span></a></li><li><a href="https://legaltemplates.net/form/mutual-non-disclosure-agreement-nda/"><i class="ico-document"></i><span>Mutual Non-Disclosure Agreement (NDA)</span></a></li><li><a href="https://legaltemplates.net/form/non-compete-agreement/"><i class="ico-document"></i><span>Non-Compete Agreement</span></a></li><li><a href="https://legaltemplates.net/form/non-disclosure-agreement/"><i class="ico-document"></i><span>Non-Disclosure (Confidentiality) Agreement</span></a></li><li><a href="https://legaltemplates.net/form/resignation-letter-template/"><i class="ico-document"></i><span>Resignation Letter Template</span></a></li></ul></div><div id="financial"><h2>Financial</h2><p>These documents are for business, purchases, sales, transactional agreements, and other finance related legal affairs. Let our legal template builder help you create a legally binding document in minutes.</p>
<ul><li><a href="https://legaltemplates.net/form/affidavit-templates/"><i class="ico-document"></i><span>Affidavit Templates</span></a></li><li><a href="https://legaltemplates.net/form/demand-for-payment-letter/"><i class="ico-document"></i><span>Demand For Payment Letter</span></a></li><li><a href="https://legaltemplates.net/form/financial-affidavit/"><i class="ico-document"></i><span>Financial Affidavit</span></a></li><li><a href="https://legaltemplates.net/form/gift-affidavit/"><i class="ico-document"></i><span>Gift Affidavit</span></a></li><li><a href="https://legaltemplates.net/form/iou-template/"><i class="ico-document"></i><span>IOU</span></a></li><li><a href="https://legaltemplates.net/form/loan-agreement/"><i class="ico-document"></i><span>Loan Agreement</span></a></li><li><a href="https://legaltemplates.net/form/mechanics-lien/"><i class="ico-document"></i><span>Mechanic's Lien</span></a></li><li><a href="https://legaltemplates.net/form/power-of-attorney/"><i class="ico-document"></i><span>Power of Attorney</span></a></li><li><a href="https://legaltemplates.net/form/promissory-note/"><i class="ico-document"></i><span>Promissory Note</span></a></li><li><a href="https://legaltemplates.net/form/revocation-of-power-of-attorney/"><i class="ico-document"></i><span>Revocation of Power of Attorney</span></a></li><li><a href="https://legaltemplates.net/form/tolling-agreement/"><i class="ico-document"></i><span>Tolling Agreement</span></a></li></ul></div><div id="personal-family"><h2>Personal &amp; Family</h2><p>We provide legal forms related to personal and family needs. Create a power of attorney, estate planning, or prenuptial legal document in minutes.</p>
<ul><li><a href="https://legaltemplates.net/form/affidavit-of-death/"><i class="ico-document"></i><span>Affidavit of Death</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-of-heirship/"><i class="ico-document"></i><span>Affidavit of Heirship</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-of-residence/"><i class="ico-document"></i><span>Affidavit of Residence</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-templates/"><i class="ico-document"></i><span>Affidavit Templates</span></a></li><li><a href="https://legaltemplates.net/form/child-medical-consent/"><i class="ico-document"></i><span>Child Medical Consent</span></a></li><li><a href="https://legaltemplates.net/form/child-support-modification/"><i class="ico-document"></i><span>Child Support Modification</span></a></li><li><a href="https://legaltemplates.net/form/child-travel-consent/"><i class="ico-document"></i><span>Child Travel Consent Form</span></a></li><li><a href="https://legaltemplates.net/form/cohabitation-agreement/"><i class="ico-document"></i><span>Cohabitation Agreement</span></a></li><li><a href="https://legaltemplates.net/form/demand-for-payment-letter/"><i class="ico-document"></i><span>Demand For Payment Letter</span></a></li><li><a href="https://legaltemplates.net/form/divorce-agreement/"><i class="ico-document"></i><span>Divorce Agreement</span></a></li><li><a href="https://legaltemplates.net/form/financial-affidavit/"><i class="ico-document"></i><span>Financial Affidavit</span></a></li><li><a href="https://legaltemplates.net/form/gift-affidavit/"><i class="ico-document"></i><span>Gift Affidavit</span></a></li><li><a href="https://legaltemplates.net/form/iou-template/"><i class="ico-document"></i><span>IOU</span></a></li><li><a href="https://legaltemplates.net/form/last-will-testament/"><i class="ico-document"></i><span>Last Will and Testament</span></a></li><li><a href="https://legaltemplates.net/form/leave-of-absence-agreement/"><i class="ico-document"></i><span>Leave of Absence Agreement</span></a></li><li><a href="https://legaltemplates.net/form/leave-of-absence-letter/"><i class="ico-document"></i><span>Leave of Absence Letter</span></a></li><li><a href="https://legaltemplates.net/form/letter-of-intent/"><i class="ico-document"></i><span>Letter of Intent</span></a></li><li><a href="https://legaltemplates.net/form/living-will/"><i class="ico-document"></i><span>Living Will</span></a></li><li><a href="https://legaltemplates.net/form/medical-records-release-form/"><i class="ico-document"></i><span>Medical Records Release Form</span></a></li><li><a href="https://legaltemplates.net/form/moving-checklist-template/"><i class="ico-document"></i><span>Moving Checklist</span></a></li><li><a href="https://legaltemplates.net/form/parenting-plan-child-custody-agreement/"><i class="ico-document"></i><span>Parenting Plan/Child Custody Agreement</span></a></li><li><a href="https://legaltemplates.net/form/pet-care-agreement/"><i class="ico-document"></i><span>Pet Care Agreement</span></a></li><li><a href="https://legaltemplates.net/form/pet-custody-agreement/"><i class="ico-document"></i><span>Pet Custody Agreement</span></a></li><li><a href="https://legaltemplates.net/form/photo-release-form/"><i class="ico-document"></i><span>Photo Release Form</span></a></li><li><a href="https://legaltemplates.net/form/postnuptial-agreement/"><i class="ico-document"></i><span>Postnuptial Agreement</span></a></li><li><a href="https://legaltemplates.net/form/power-of-attorney/"><i class="ico-document"></i><span>Power of Attorney</span></a></li><li><a href="https://legaltemplates.net/form/prenuptial-agreement/"><i class="ico-document"></i><span>Prenuptial Agreement</span></a></li><li><a href="https://legaltemplates.net/form/purchase-agreement/"><i class="ico-document"></i><span>Purchase Agreement</span></a></li><li><a href="https://legaltemplates.net/form/revocation-of-power-of-attorney/"><i class="ico-document"></i><span>Revocation of Power of Attorney</span></a></li><li><a href="https://legaltemplates.net/form/room-rental-agreement/"><i class="ico-document"></i><span>Room Rental Agreement</span></a></li><li><a href="https://legaltemplates.net/form/roommate-agreement/"><i class="ico-document"></i><span>Roommate Agreement</span></a></li><li><a href="https://legaltemplates.net/form/separation-agreement/"><i class="ico-document"></i><span>Separation Agreement</span></a></li></ul></div><div id="real-estate"><h2>Real Estate</h2><p>Are you buying, selling, or managing a piece of property? Let LegalTemplates help you get legally prepared with our real estate legal forms.</p>
<ul><li><a href="https://legaltemplates.net/form/affidavit-of-heirship/"><i class="ico-document"></i><span>Affidavit of Heirship</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-templates/"><i class="ico-document"></i><span>Affidavit Templates</span></a></li><li><a href="https://legaltemplates.net/form/commercial-lease-agreement/"><i class="ico-document"></i><span>Commercial Lease Agreement</span></a></li><li><a href="https://legaltemplates.net/form/deed-of-trust/"><i class="ico-document"></i><span>Deed of Trust</span></a></li><li><a href="https://legaltemplates.net/form/eviction-notice/"><i class="ico-document"></i><span>Eviction Notice</span></a></li><li><a href="https://legaltemplates.net/form/land-ground-lease-agreement/"><i class="ico-document"></i><span>Land/Ground Lease Agreement</span></a></li><li><a href="https://legaltemplates.net/form/late-rent-notice/"><i class="ico-document"></i><span>Late Rent Notice</span></a></li><li><a href="https://legaltemplates.net/form/lease-agreement/"><i class="ico-document"></i><span>Lease Agreement</span></a></li><li><a href="https://legaltemplates.net/form/lease-amendment/"><i class="ico-document"></i><span>Lease Amendment</span></a></li><li><a href="https://legaltemplates.net/form/lease-application/"><i class="ico-document"></i><span>Lease Application</span></a></li><li><a href="https://legaltemplates.net/form/lease-renewal/"><i class="ico-document"></i><span>Lease Renewal</span></a></li><li><a href="https://legaltemplates.net/form/lease-termination/"><i class="ico-document"></i><span>Lease Termination</span></a></li><li><a href="https://legaltemplates.net/form/mechanics-lien/"><i class="ico-document"></i><span>Mechanic's Lien</span></a></li><li><a href="https://legaltemplates.net/form/mortgage-deed/"><i class="ico-document"></i><span>Mortgage Deed</span></a></li><li><a href="https://legaltemplates.net/form/moving-checklist-template/"><i class="ico-document"></i><span>Moving Checklist</span></a></li><li><a href="https://legaltemplates.net/form/notice-of-intent-to-vacate/"><i class="ico-document"></i><span>Notice of Intent to Vacate</span></a></li><li><a href="https://legaltemplates.net/form/notice-of-rent-increase/"><i class="ico-document"></i><span>Notice of Rent Increase</span></a></li><li><a href="https://legaltemplates.net/form/notice-to-quit/"><i class="ico-document"></i><span>Notice to Quit</span></a></li><li><a href="https://legaltemplates.net/form/pet-addendum/"><i class="ico-document"></i><span>Pet Addendum to a Lease Agreement</span></a></li><li><a href="https://legaltemplates.net/form/property-management-agreement/"><i class="ico-document"></i><span>Property Management Agreement</span></a></li><li><a href="https://legaltemplates.net/form/quitclaim-deed/"><i class="ico-document"></i><span>Quitclaim Deed</span></a></li><li><a href="https://legaltemplates.net/form/real-estate-purchase-agreement/"><i class="ico-document"></i><span>Real Estate Purchase Agreement</span></a></li><li><a href="https://legaltemplates.net/form/rent-to-own-agreement/"><i class="ico-document"></i><span>Rent-to-Own Agreement</span></a></li><li><a href="https://legaltemplates.net/form/rental-application/"><i class="ico-document"></i><span>Rental/Lease Application</span></a></li><li><a href="https://legaltemplates.net/form/room-rental-agreement/"><i class="ico-document"></i><span>Room Rental Agreement</span></a></li><li><a href="https://legaltemplates.net/form/roommate-agreement/"><i class="ico-document"></i><span>Roommate Agreement</span></a></li><li><a href="https://legaltemplates.net/form/smoking-lease-addendum/"><i class="ico-document"></i><span>Smoking Lease Addendum</span></a></li><li><a href="https://legaltemplates.net/form/sublease-agreement/"><i class="ico-document"></i><span>Sublease Agreement</span></a></li><li><a href="https://legaltemplates.net/form/tenant-removal-form/"><i class="ico-document"></i><span>Tenant Removal Form</span></a></li><li><a href="https://legaltemplates.net/form/vacation-rental-short-term-lease-agreement/"><i class="ico-document"></i><span>Vacation Rental Short Term Lease Agreement</span></a></li><li><a href="https://legaltemplates.net/form/warranty-deed/"><i class="ico-document"></i><span>Warranty Deed</span></a></li></ul></div><div id="will-estate"><h2>Will &amp; Estate Planning</h2><p>Will and estate planning is the process of arranging the distribution of your assets before and after your death. Eliminate uncertainties regarding your will by creating the appropriate legal forms to ensure your wishes are carried out.</p>
<ul><li><a href="https://legaltemplates.net/form/advance-healthcare-directive/"><i class="ico-document"></i><span>Advance Healthcare Directive</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-of-death/"><i class="ico-document"></i><span>Affidavit of Death</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-of-domicile/"><i class="ico-document"></i><span>Affidavit of Domicile</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-of-service/"><i class="ico-document"></i><span>Affidavit of Service</span></a></li><li><a href="https://legaltemplates.net/form/affidavit-templates/"><i class="ico-document"></i><span>Affidavit Templates</span></a></li><li><a href="https://legaltemplates.net/form/codicil-to-will/"><i class="ico-document"></i><span>Codicil to Will</span></a></li><li><a href="https://legaltemplates.net/form/cohabitation-agreement/"><i class="ico-document"></i><span>Cohabitation Agreement</span></a></li><li><a href="https://legaltemplates.net/form/last-will-testament/"><i class="ico-document"></i><span>Last Will and Testament</span></a></li><li><a href="https://legaltemplates.net/form/living-will/"><i class="ico-document"></i><span>Living Will</span></a></li><li><a href="https://legaltemplates.net/form/medical-power-of-attorney/"><i class="ico-document"></i><span>Medical Power of Attorney</span></a></li><li><a href="https://legaltemplates.net/form/power-of-attorney/"><i class="ico-document"></i><span>Power of Attorney</span></a></li><li><a href="https://legaltemplates.net/form/revocable-living-trust/"><i class="ico-document"></i><span>Revocable Living Trust</span></a></li></ul></div></div></div></div><div class="floating-share"><div class="share"><div class="sites"><div class="site"><a href="http://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flegaltemplates.net%2Flegal-documents-forms%2F" target="_blank" class="share-facebook" title="Facebook"><i class="ico-facebook"></i><span class="count">0</span></a></div><div class="site"><a href="http://twitter.com/intent/tweet?url=https%3A%2F%2Flegaltemplates.net%2Flegal-documents-forms%2F&text=Legal Documents, Forms, and Templates &#8211; Full List" target="_blank" class="share-twitter" title="Twitter"><i class="ico-twitter"></i></a></div><div class="site"><a href="http://plus.google.com/share?url=https%3A%2F%2Flegaltemplates.net%2Flegal-documents-forms%2F" target="_blank" class="share-googleplus" title="Google+"><i class="ico-googleplus"></i><span class="count">0</span></a></div><div class="site"><a href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Flegaltemplates.net%2Flegal-documents-forms%2F&title=Legal Documents, Forms, and Templates &#8211; Full List&summary=" target="_blank" class="share-linkedin" title="LinkedIn"><i class="ico-linkedin"></i></a></div></div></div></div></article></main></div></div><div class="footer-widgets"><div class="wrap"><div class="widget-area footer-widgets-1 footer-widget-area"><section class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><img src="/wp-content/themes/genesis-lt/images/logo.svg" alt="lt" width="165" height="26" class="footer-logo"></div>
		</div></section>
<section class="widget widget_nav_menu"><div class="widget-wrap"><div class="menu-footer1-container"><ul id="menu-footer1" class="menu"><li id="menu-item-1435" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1435"><a href="https://legaltemplates.net/" itemprop="url">Home</a></li>
<li id="menu-item-1436" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1400 current_page_item menu-item-1436"><a href="https://legaltemplates.net/legal-documents-forms/" itemprop="url">Legal Forms</a></li>
<li id="menu-item-1599" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1599"><a href="https://app.legaltemplates.net/products" itemprop="url">Pricing</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-2 footer-widget-area"><section class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">Connect with us</h4>
<div class="menu-footer2-container"><ul id="menu-footer2" class="menu"><li id="menu-item-1452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1452"><a href="https://legaltemplates.net/about-us/" itemprop="url">About us</a></li>
<li id="menu-item-1453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1453"><a href="https://legaltemplates.net/contact-us/" itemprop="url">Contact us</a></li>
<li id="menu-item-1454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="https://legaltemplates.net/careers/" itemprop="url">Careers</a></li>
<li id="menu-item-1455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1455"><a href="https://legaltemplates.net/partner-with-us/" itemprop="url">Partner with us</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-3 footer-widget-area"><section class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">Resources</h4>
<div class="menu-footer3-container"><ul id="menu-footer3" class="menu"><li id="menu-item-1456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1456"><a href="https://legaltemplates.net/blog/" itemprop="url">Official Blog</a></li>
<li id="menu-item-1596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1596"><a href="https://legaltemplates.net/terms-of-use/" itemprop="url">Terms of Use</a></li>
<li id="menu-item-1597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1597"><a href="https://legaltemplates.net/privacy-policy/" itemprop="url">Privacy Policy</a></li>
</ul></div></div></section>
</div><div class="widget-area footer-widgets-4 footer-widget-area"><section class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><span class="phone"><i class="ico-phone"></i>(800) 242-6680</span>
<span class="times">Mon-Fri, 10AM - 6PM EDT</span>

<div class="social">
	<a href="https://www.facebook.com/LegalTemplates" title="Facebook" target="_blank"><i class="ico-facebook"></i></a>
	<a href="https://twitter.com/legaltemplate" title="Twitter" target="_blank"><i class="ico-twitter"></i></a>
	<a href="https://plus.google.com/+LegaltemplatesNetwork/about" title="Google+" target="_blank"><i class="ico-googleplus"></i></a>
	<a href="https://www.linkedin.com/company/legal-templates" title="LinkedIn" target="_blank"><i class="ico-linkedin"></i></a>
</div></div>
		</div></section>
</div></div></div><footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter"><div class="wrap"><img src="https://legaltemplates.net/wp-content/themes/genesis-lt/build/images/mcafee.png" alt="McAfee Secure" width="114" height="41"><p>Copyright 2018 Legal Templates LLC. Legal Templates LLC is not a lawyer, or a law firm and does not engage in the practice of law. Legal Templates cannot and does not provide legal advice or legal representation. All information, software and services provided on the site are for informational purposes and self-help only and are not intended to be a substitute for a lawyer or professional legal advice. Use of this site is subject to our Terms of Use.</p>
</div></footer></div>	<script>
	EventNONInteraction = true;
	Frequency = 20;

	GA_EventCategory = 'Page Interaction';
	GA_EventAction = 'Scroll Down';

	_frequency = Frequency;
	_repentance = 100 / Frequency;
	var _scrollMatrix = new Array();
		for( ix = 0; ix < _repentance; ix++ ) {
			_scrollMatrix[ix] = [_frequency, 'false'];
			_frequency = Frequency + _frequency;
		}
	jQuery(document).scroll(function (e) {
		for( iz = 0; iz < _scrollMatrix.length; iz++ ) {
			if(
				(jQuery(window).scrollTop() + jQuery(window).height() >= jQuery(document).height() * _scrollMatrix[iz][0] / 100) &&
				(_scrollMatrix[iz][1]== 'false')
			) {
				_scrollMatrix[iz][1] = 'true';

				ga('send', 'event', GA_EventCategory, GA_EventAction, _scrollMatrix[iz][0]+'%', {'nonInteraction': EventNONInteraction});
			}
		}
	});
	</script>

<script type="text/javascript">
  var _mfq = _mfq || [];
  (function() {
      var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
      mf.src = "//cdn.mouseflow.com/projects/bbdb8ba7-7634-48d2-a489-f6e22b96089e.js";
      document.getElementsByTagName("head")[0].appendChild(mf);
  })();
</script>

<script>
	var clicky_site_ids = clicky_site_ids || [];
	clicky_site_ids.push(100849898);
	(function() {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = '//static.getclicky.com/js';
		( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
	})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100849898ns.gif" /></p></noscript>

<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 1956699753]);
(function() {
function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
if (window.attachEvent) window.attachEvent('onload', __ldinsp);
else window.addEventListener('load', __ldinsp, false);
})();
</script>
<!-- End Inspectlet Embed Code -->

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 965583076;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/965583076/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>




<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('ntvbf', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=ntvbf&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=ntvbf&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>	<button type="button" id="scroll-to-top" class="scroll-to-top">
		<i class="ico-angle-up"></i>
		<span>top</span>
	</button>
		<button id="open-livechat-popup" class="open-livechat-popup clearfix" type="button">
		<span>Chat Now</span>
		<i class="ico-window"></i>
	</button>
	<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"legaltemplatesinfo"};
/* ]]> */
</script>
<script type='text/javascript' src='https://legaltemplates.net/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.16'></script>
<!--[if lt IE 9]>
		<script>
			jQuery(document).ready(function($) {
				var head = document.getElementsByTagName('head')[0],
					style = document.createElement('style');
				style.type = 'text/css';
				style.styleSheet.cssText = ':before,:after{content:none !important;}';
				head.appendChild(style);
				setTimeout(function(){
					head.removeChild(style);
				}, 0);
			});
		</script>
	<![endif]-->
	</body></html>
