<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="59dp"
        android:text="ID : "
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/id"
        android:textSize="30sp"
        android:layout_marginTop="110dp"
        android:text="Phrase : "
        android:layout_alignLeft="@+id/id" />

    <EditText
        android:id="@+id/idedit"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/id"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/name"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/name" />

    <EditText
        android:id="@+id/nameedit"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name"
        android:layout_marginStart="39dp"
        android:layout_toEndOf="@+id/name"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="39dp"
        android:layout_toRightOf="@+id/name" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="234dp"
        android:text="Add" />

    <Button
        android:id="@+id/viewall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="179dp"
        android:text="View all" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:text="Update" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:text="Delete" />
</RelativeLayout>